//project
/*
class clsPerson
{
private:
    int _ID = 0;
    string _FirstName;
    string _LastName;
    string _Fullname;
   
    string _Email;
    string _Phone;

    string FullName()
    {
      return  _FirstName + " " + _LastName ;
    }

public:
    clsPerson(int ID, string FirstName, string LastName,string Email, string Phone)
    {
        ID = _ID = 90;
      _FirstName=  FirstName;
     _LastName=   LastName;
       
          _Email=  Email;
           _Phone= Phone;
    }

    int GetID()
    {
        return _ID;
    }

    void SetFirstName(string FirstName)
    {
        FirstName = _FirstName ;
    }

    string GetFirstName()
    {
        return _FirstName;
    }

    void SetLastName(string LasstName)
    {
        _LastName = LasstName;
    }

    string GetLastName()
    {
        return _LastName;
    }

    

    void SetEmail(string Email)
    {
        _Email = Email;
    }

    string GetEmail()
    {
        return _Email;
    }


    void SetPhone(string Phone)
    {
        _Phone = Phone;
    }

    string GetPhone()
    {
        return _Phone;
    }

    void Print()
    {
        cout << "Info: \n" << endl;
        cout << "---------------------------------\n";
            cout << "ID : " << _ID << endl;
            cout << "First Name : " << _FirstName << endl;
            cout << "Last Name : " << _LastName << endl;
            cout << "Full Name : " << FullName() << endl;
            cout << "Email : " << _Email << endl;
            cout << "Phone : " << _Phone << endl;
            cout << "---------------------------------\n";
    }

    void SendEmaile(string Subject, string Body)
    {
        cout << "\nThe following SMS sent successfully to email : " << _Email;
        cout << "\nSubject : " << Subject;
        cout << "\nBody : " << Body;
    }

    void SendSMS(string TextMessage)
    {
        cout << "\nThe following SMS sent successfully to Phone : " << _Phone;
        cout << "\n" << TextMessage;
      
    }
};

int main()
{
    clsPerson Person(10, "Raed", "Haj-Mohammed",  "hjimdth.com", "0595611726");
    Person.Print();

    Person.SendEmaile("Hi", "Hello");
    Person.SendSMS("How are you");
}*/
