class clsPerson
{
private:
    int _ID = 0;
    string _FirstName;
    string _LastName;
    string _Fullname;

    string _Email;
    string _Phone;


public:
    clsPerson()
    {

    }
    clsPerson(int ID, string FirstName, string LastName, string Email, string Phone)
    {
        ID = _ID = 90;
        _FirstName = FirstName;
        _LastName = LastName;

        _Email = Email;
        _Phone = Phone;
    }

    int GetID()
    {
        return _ID;
    }

    void SetFirstName(string FirstName)
    {
        FirstName = _FirstName;
    }

    string GetFirstName()
    {
        return _FirstName;
    }

    void SetLastName(string LasstName)
    {
        _LastName = LasstName;
    }

    string GetLastName()
    {
        return _LastName;
    }



    void SetEmail(string Email)
    {
        _Email = Email;
    }

    string GetEmail()
    {
        return _Email;
    }


    void SetPhone(string Phone)
    {
        _Phone = Phone;
    }

    string GetPhone()
    {
        return _Phone;
    }

    string FullName()
    {
        return  _FirstName + " " + _LastName;
    }

    void Print()
    {
        cout << "Info: \n" << endl;
        cout << "---------------------------------\n";
        cout << "ID : " << _ID << endl;
        cout << "First Name : " << _FirstName << endl;
        cout << "Last Name : " << _LastName << endl;
        cout << "Full Name : " << FullName() << endl;
        cout << "Email : " << _Email << endl;
        cout << "Phone : " << _Phone << endl;
        cout << "---------------------------------\n";
    }

    void SendEmail(string Subject, string Body)
    {
        cout << "\nThe following SMS sent successfully to email : " << _Email;
        cout << "\nSubject : " << Subject;
        cout << "\nBody : " << Body;
    }

    void SendSMS(string TextMessage)
    {
        cout << "\nThe following SMS sent successfully to Phone : " << _Phone;
        cout << "\n" << TextMessage;

    }
};

class clsEmployee :public clsPerson
{

private:
    string _Title;
    string _Department;
    float _Salary;

public:

    clsEmployee(int ID, string FirstName, string LastName, string Email, string Phone, string Title, string Department, float Salary)
        :clsPerson(ID, FirstName, LastName, Email, Phone)
    {
        _Title = Title;
        _Salary = Salary;
        _Department = Department;

    }
    void SetTitle(string Title)
    {
        _Title = Title;
    }

    string GetTitle()
    {
        return _Title;
    }




    void SetSalary(float Salary)
    {
        _Salary = Salary;
    }

    float GetSalary()
    {
        return _Salary;
    }





    void SetDepartment(string Department)
    {
        _Department = Department;
    }


    string GetDepartment()
    {
        return _Department;
    }

    void Print()
    {
        cout << "Info: \n" << endl;
        cout << "---------------------------------\n";
        cout << "ID : " << GetID() << endl;
        cout << "First Name : " << GetFirstName() << endl;
        cout << "Last Name : " << GetLastName() << endl;
        cout << "Full Name : " << FullName() << endl;
        cout << "Email : " << GetEmail() << endl;
        cout << "Phone : " << GetPhone() << endl;
        cout << "Title : " << GetTitle() << endl;
        cout << "Department : " << GetDepartment() << endl;
        cout << "Salary : " << GetSalary() << endl;
        
    }
};
class clsDeveloper :public clsEmployee
{
private:
    string _MainProgrammingLanguage;
public:
    clsDeveloper(int ID, string FirstName, string LastName, string Email, string Phone, string Title, string Department, float Salary,string MainProgrammingLanguage)
        :clsEmployee(ID, FirstName, LastName, Email, Phone,Title,Department,Salary)
    {
        _MainProgrammingLanguage = MainProgrammingLanguage;
    }
    void SetMainProgrammingLanguage(string MainProgrammingLanguage)
    {
        _MainProgrammingLanguage = MainProgrammingLanguage;
    }
    string GetMainProgrammingLanguage()
    {
        return _MainProgrammingLanguage;
    }

    void Print()
    {
        cout << "Info: \n" << endl;
        cout << "---------------------------------\n";
        cout << "ID : " << GetID() << endl;
        cout << "First Name : " << GetFirstName() << endl;
        cout << "Last Name : " << GetLastName() << endl;
        cout << "Full Name : " << FullName() << endl;
        cout << "Email : " << GetEmail() << endl;
        cout << "Phone : " << GetPhone() << endl;
        cout << "Title : " << GetTitle() << endl;
        cout << "Department : " << GetDepartment() << endl;
        cout << "Salary : " << GetSalary() << endl;
        cout << "Main Programming Language : " << GetMainProgrammingLanguage() << endl;
    }
};


int main()
{
    clsDeveloper Programmer(10, "Raed Murad", "Haj-Mohammed", "0595611726", "MyEmail.com", "Enaboos", "Technology", 12200,"C++");

    Programmer.Print();
    Programmer.SendEmail("Hi", "How are you ");
    Programmer.SendSMS("Hello") ;


}
