class clsPerson
{
private:
    int _ID = 0;
    string _FirstName;
    string _LastName;
    string _Fullname;

    string _Email;
    string _Phone;

   
public:
    clsPerson()
    {
        
    }
    clsPerson(int ID, string FirstName, string LastName,string Email, string Phone)
    {
        ID = _ID = 90;
      _FirstName=  FirstName;
     _LastName=   LastName;

          _Email=  Email;
           _Phone= Phone;
    }

    int GetID()
    {
        return _ID;
    }

    void SetFirstName(string FirstName)
    {
        FirstName = _FirstName ;
    }

    string GetFirstName()
    {
        return _FirstName;
    }

    void SetLastName(string LasstName)
    {
        _LastName = LasstName;
    }

    string GetLastName()
    {
        return _LastName;
    }



    void SetEmail(string Email)
    {
        _Email = Email;
    }

    string GetEmail()
    {
        return _Email;
    }


    void SetPhone(string Phone)
    {
        _Phone = Phone;
    }

    string GetPhone()
    {
        return _Phone;
    }

    string FullName()
    {
        return  _FirstName + " " + _LastName;
    }

    void Print()
    {
        cout << "Info: \n" << endl;
        cout << "---------------------------------\n";
            cout << "ID : " << _ID << endl;
            cout << "First Name : " << _FirstName << endl;
            cout << "Last Name : " << _LastName << endl;
            cout << "Full Name : " << FullName() << endl;
            cout << "Email : " << _Email << endl;
            cout << "Phone : " << _Phone << endl;
            cout << "---------------------------------\n";
    }

    void SendEmaile(string Subject, string Body)
    {
        cout << "\nThe following SMS sent successfully to email : " << _Email;
        cout << "\nSubject : " << Subject;
        cout << "\nBody : " << Body;
    }

    void SendSMS(string TextMessage)
    {
        cout << "\nThe following SMS sent successfully to Phone : " << _Phone;
        cout << "\n" << TextMessage;

    }
};

class clsEmployee :public clsPerson
{

private:
    string _Title;
    string _Department;
    float _Salary;

public:
    void SetTitle(string Title)
    {
        _Title = Title;
    }

    string GetTitle()
    {
        return _Title;
    }




    void SetSalary(float Salary)
    {
        _Salary = Salary;
    }

    float GetSalary()
    {
        return _Salary;
    }





    void SetDepartment(string Department)
    {
        _Department = Department;
    }


    string GetDepartment()
    {
        return _Department;
    }

};
int main()
{
    clsEmployee Employee;
    Employee.GetID();
    Employee.SetFirstName("Raed");
    Employee.SetLastName("Haj-Mohammed");
    Employee.SetPhone("0595611726");
    Employee.SetEmail("MyEmail.com");
    Employee.Print();
    Employee.SendEmaile("Hi", "How are you ");

    Employee.SetSalary(50000);
    cout << "\nSalary is : " << Employee.GetSalary();
    /*
    clsPerson Person(10, "Raed", "Haj-Mohammed",  "hjimdth.com", "0595611726");
    Person.Print();

    Person.SendEmaile("Hi", "Hello");
    Person.SendSMS("How are you");
}
